# QIUI-API

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openplatform/: Config.java  MyApplication.java
app/src/main/java/com/example/openplatform/activity/: BaseActivity.kt  MainActivity.java  TestActivity.kt
app/src/main/java/com/example/openplatform/activity/equipment/: Gen3Activity.java  Gen3Activity.kt  Gen3Activity01.kt  GenMetalActivity.kt  KeyPodActivity01.kt  ShockGenMetalActivity.kt
app/src/main/java/com/example/openplatform/adapter/: BluetoothNearbyAdapter.java
app/src/main/java/com/example/openplatform/api/: OkHttpUtils.java
app/src/main/java/com/example/openplatform/api/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/example/openplatform/api/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/example/openplatform/bean/: AddDeviceInfoBean.java  DecryBluetoothCommandBean.java  GetDeviceTokenBean.java  GetPlatformApiTokenBean.java  MessageEvent.java  MqttMsg.kt  QueryDeviceInfoBean.java
app/src/main/java/com/example/openplatform/bluetooth/: BluetoothClient.java  BluetoothClientImpl.java  BluetoothClientReceiver.java  BluetoothContext.java  BluetoothService.java  BluetoothServiceImpl.java  BuildConfig.java  Code.java  Constants.java  IBluetoothClient.java  IBluetoothService.java  IResponse.java  RuntimeChecker.java
app/src/main/java/com/example/openplatform/fragment/: SearchDeviceDialogFG.java
app/src/main/java/com/example/openplatform/mqtt/: MqttKtManager.kt
app/src/main/java/com/example/openplatform/util/: BlueToothUtil.java  EncryptUtil.java  JurisdictionUtil.java  LanguageUtils.java  LogUtil.java  StatusBarUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/example/openplatform/vm/: MainVm.java
app/src/main/res/drawable/: bg_000000_5_t70.xml  bg_cccccc_5.xml  bg_eebb78_5_l.xml  bg_fc5656_5.xml
app/src/main/res/layout/: activity_gen3.xml  activity_gen_metal.xml  activity_key_pod_01.xml  activity_main.xml  activity_shock_gen_metal.xml  common_toast.xml  fg_dialog_search_device.xml  item_bluetooth_nearby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/openplatform/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
