<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.openplatform.activity.MainActivity.MyOnclick" />

        <variable
            name="onclick"
            type="MyOnclick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="@{() -> onclick.getApiToken()}"
            android:text="get API Token" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="@{() -> onclick.conn()}"
            android:text="@string/mylanguage000001" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="@{() -> onclick.changeLanguage()}"
            android:text="切换中文" />

    </LinearLayout>

</layout>